/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files (x86)\Epic Games\UE4\4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Program Files (x86)\Epic Games\UE4\4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\wx94\UnrealStudy\serverTest\Intermediate\Build\Win64\UE4Editor\Development\serverTest\serverTest.cpp.obj"
"C:\Users\wx94\UnrealStudy\serverTest\Intermediate\Build\Win64\UE4Editor\Development\serverTest\serverTestCharacter.cpp.obj"
"C:\Users\wx94\UnrealStudy\serverTest\Intermediate\Build\Win64\UE4Editor\Development\serverTest\serverTestGameMode.cpp.obj"
"C:\Users\wx94\UnrealStudy\serverTest\Intermediate\Build\Win64\UE4Editor\Development\serverTest\serverTest.init.gen.cpp.obj"
"C:\Users\wx94\UnrealStudy\serverTest\Intermediate\Build\Win64\UE4Editor\Development\serverTest\serverTestCharacter.gen.cpp.obj"
"C:\Users\wx94\UnrealStudy\serverTest\Intermediate\Build\Win64\UE4Editor\Development\serverTest\serverTestGameMode.gen.cpp.obj"
"C:\Program Files (x86)\Epic Games\UE4\4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"C:\Program Files (x86)\Epic Games\UE4\4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files (x86)\Epic Games\UE4\4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files (x86)\Epic Games\UE4\4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files (x86)\Epic Games\UE4\4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files (x86)\Epic Games\UE4\4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\wx94\UnrealStudy\serverTest\Binaries\Win64\UE4Editor-serverTest.dll"
/IMPLIB:"C:\Users\wx94\UnrealStudy\serverTest\Intermediate\Build\Win64\UE4Editor\Development\serverTest\UE4Editor-serverTest.suppressed.lib"
/PDB:"C:\Users\wx94\UnrealStudy\serverTest\Binaries\Win64\UE4Editor-serverTest.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_serverTest