/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-serverTest.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files (x86)\Epic Games\UE4\4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\wx94\UnrealStudy\serverTest\Intermediate\Build\Win64\UE4Editor\Development\serverTest\serverTest.cpp.obj"
"C:\Users\wx94\UnrealStudy\serverTest\Intermediate\Build\Win64\UE4Editor\Development\serverTest\serverTestCharacter.cpp.obj"
"C:\Users\wx94\UnrealStudy\serverTest\Intermediate\Build\Win64\UE4Editor\Development\serverTest\serverTestGameMode.cpp.obj"
"C:\Users\wx94\UnrealStudy\serverTest\Intermediate\Build\Win64\UE4Editor\Development\serverTest\serverTest.init.gen.cpp.obj"
"C:\Users\wx94\UnrealStudy\serverTest\Intermediate\Build\Win64\UE4Editor\Development\serverTest\serverTestCharacter.gen.cpp.obj"
"C:\Users\wx94\UnrealStudy\serverTest\Intermediate\Build\Win64\UE4Editor\Development\serverTest\serverTestGameMode.gen.cpp.obj"
"C:\Program Files (x86)\Epic Games\UE4\4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\Users\wx94\UnrealStudy\serverTest\Intermediate\Build\Win64\UE4Editor\Development\serverTest\UE4Editor-serverTest.lib"
/INCLUDE:IMPLEMENT_MODULE_serverTest